# CareerGuide2

./: .classpath  .project  build.gradle  gradle.properties
grails-app/assets/: Info
grails-app/assets/images/: gc-banner.html
grails-app/assets/javascripts/: application.js  common.js  custom.js  preloader.js
grails-app/assets/stylesheets/: additional.css  application.css  chat.css  custom.css  custom1.css  frontend.css  index.css  landing.css  materialdesignicons.min.css  preloader.css  prism.css  style.css
grails-app/conf/: application.groovy  application.yml
grails-app/controllers/com/careerfriend/: AdminController.groovy  AdminOfficerController.groovy  CounsellorController.groovy  DashboardController.groovy  EventPlannerController.groovy  InstitutionMgtController.groovy  ParentController.groovy  RegisterController.groovy  SearchController.groovy  StudentController.groovy
grails-app/controllers/com/careerfriend/auth/: RoleController.groovy  UserController.groovy  UserRoleController.groovy
grails-app/controllers/com/careerfriend/eventplanner/: EventController.groovy  EventRequestController.groovy
grails-app/controllers/com/careerfriend/testplatform/: ExamController.groovy
grails-app/controllers/com/careerfriend/utilities/: AddressController.groovy  ContactController.groovy  NextOfKinController.groovy
grails-app/i18n/: messages.properties
grails-app/init/careerguide/: Application.groovy  BootStrap.groovy
grails-app/views/: contact.gsp  counsellors.gsp  error.gsp  index.gsp  notFound.gsp  result.gsp  suggestion.gsp
grails-app/views/academyOfficerProfile/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/address/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/admin/: event.gsp  index.gsp  lock.gsp  school.gsp
grails-app/views/adminProfile/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/contact/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/counsellor/: index.gsp
grails-app/views/counsellorProfile/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/department/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/event/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/eventRequest/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/faculty/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/finance/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/institution/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/layouts/: admin.gsp  admin2.gsp  exam.gsp  main.gsp  template.gsp
grails-app/views/login/: auth2.gsp
grails-app/views/login1/: auth.gsp
grails-app/views/nextOfKin/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/student/: index.gsp
grails-app/views/studentProfile/: create.gsp  edit.gsp  index.gsp  show.gsp
src/test/groovy/careerguide/: AdminControllerSpec.groovy
(+47 files in other folders)
