buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.11.6"
//        classpath "org.grails.plugins:hibernate5:6.0.7"
        classpath "org.grails.plugins:hibernate4:5.0.2"
    }
}

version "0.1"
group "careerguide"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate4"
    compile "org.hibernate:hibernate-ehcache"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.11.6"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

//    compile 'org.grails.plugins:spring-security-core:3.1.1'
    compile 'org.grails.plugins:spring-security-ui:3.0.0.M2'
    compile 'org.grails.plugins:elasticsearch:1.2.1'
    compile 'org.grails.plugins:mail:2.0.0.RC6'
    compile 'org.grails.plugins:ajax-tags:1.0.0'
    compile 'org.grails.plugins:wkhtmltopdf:1.0.0.RC7'
    compile "org.grails.plugins:export:2.0.0"
    runtime 'mysql:mysql-connector-java:5.1.29'
    compile 'org.grails.plugins:wschat:3.0.16'

////    Spring security Plugin Specific
//    compile 'org.grails.plugins:hibernate4:5.0.4'
//    compile 'org.grails:grails-datastore-core:5.0.4.RELEASE'
//    compile 'org.grails:grails-datastore-gorm-support:5.0.4.RELEASE'
//    compile 'org.grails:grails-datastore-gorm:5.0.4.RELEASE'
//    compile 'org.grails:grails-datastore-simple:5.0.4.RELEASE'
//    compile 'org.grails:grails-datastore-gorm-hibernate4:5.0.4.RELEASE'

}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
}


assets {
    minifyJs = true
    minifyCss = true
}
